/* ========  Color Variable  ======== */
/* ========  Font Weight  ======== */
/* ========  Font Weight  ======== */
/* ========  Break Points  ======== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
}

section {
  margin: 50px 0;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

a {
  display: inline-block;
  color: #023e81;
}

i {
  color: #023e81;
}

button {
  outline: none;
  font-family: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

input {
  padding: 11px 12px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-family: inherit;
  border: 1px solid #f5f5f5;
  min-width: 150px;
  width: 100%;
  display: block;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
input:hover, input:focus {
  border: 1px solid #03045e;
}

p {
  font-size: 15px;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}

.text-center {
  text-align: center;
  margin: 0 auto;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.mb-20 {
  margin-bottom: 20px;
}

.my-10 {
  margin: 10px 0;
}

.mt-10 {
  margin-top: 15px;
}

.header-font {
  font-size: 45px;
}

.section-title {
  font-size: 35px;
  font-family: sans-serif;
}

.sub-title {
  font-size: 18px;
}
@media (min-width: 992px) {
  .sub-title {
    font-size: 25px;
  }
}

.header {
  margin-bottom: 25px;
}

.text-start {
  text-align: left;
  display: block;
}

.card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  height: 300px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 100px;
  flex-direction: column;
  transition: 0.3s ease;
}
.card .card-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.card .card-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease;
}
.card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.459);
  z-index: 1;
}
.card .card-body,
.card .card-header {
  position: absolute;
  z-index: 5;
  color: #fff;
  width: 100%;
  padding: 20px;
}
.card .card-header {
  top: 10px;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .card-header .social {
  display: flex;
  gap: 10px;
}
.card .card-header .label {
  background-color: #023e81;
  padding: 7px 20px;
  border-radius: 5px;
  font: 16px;
  border: 1px solid transparent;
  transition: 0.3s linear;
}
.card .card-header .label:hover {
  border: 1px solid #f5f5f5;
}
.card .card-header a {
  border: 1px solid transparent;
  padding: 2px 6px;
  border-radius: 5px;
  border: 1px solid #f5f5f5;
}
.card .card-header a i {
  color: #fff;
  font-size: 18px;
}
.card .card-body {
  left: 0;
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.card:hover img {
  transform: scale(1.1);
}
.card:hover::after {
  background-color: unset;
}
@media (min-width: 992px) {
  .card {
    padding: 25px;
    border-radius: 15px;
  }
}

.btn {
  display: inline-block;
  background-color: #023e81;
  padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
  border: none;
  transition: 0.3s ease;
  outline: none;
}
.btn a {
  color: #fff;
}
.btn:hover {
  background-color: #03045e;
}

.search {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;
}
.search.active {
  animation: sideIn 1.2s ease-in-out forwards;
  visibility: visible;
  opacity: 1;
}
.search.deactive {
  animation: sideOut 1.2s ease-in-out forwards;
  visibility: hidden;
  opacity: 0;
}
.search .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 50%;
  padding: 10px 12px;
  border: 1px solid transparent;
}
.search .close-btn:hover {
  background-color: transparent;
  border: 1px solid #f5f5f5;
  transition: 0.4s linear;
}
.search .close-btn:hover i {
  color: #023e81;
}
.search .close-btn i {
  color: #fff;
  font-size: 18px;
}
.search .form {
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  gap: 5px;
}
.search .form .input-wrapper {
  width: 804%;
}
.search .form .input-wrapper input {
  width: 100%;
}
.search .form .button-wrapper {
  width: fit-content;
}
.search .form .button-wrapper button {
  width: fit-content;
  padding: 12px 15px;
}

@keyframes sideIn {
  0% {
    transform: translateX(-100%) rotate(0);
    visibility: hidden;
    opacity: 0;
  }
  50% {
    transform: translateX(-50%) rotate(45deg);
    visibility: visible;
    opacity: 0.7;
  }
  100% {
    transform: translateX(0%) rotate(0);
    visibility: visible;
    opacity: 1;
  }
}
@keyframes sideOut {
  0% {
    transform: translateX(0) rotate(0);
    visibility: visible;
    opacity: 1;
  }
  50% {
    transform: translateX(50%) rotate(-45deg);
    visibility: visible;
    opacity: 0.7;
  }
  100% {
    transform: translateX(100%) rotate(0);
    visibility: hidden;
    opacity: 0;
  }
}
header.active {
  position: fixed;
  box-shadow: 0 10px 15px wheat;
  background-color: rgb(255, 255, 255);
  top: 0;
  left: 0;
  width: 100%;
  z-index: 6;
}
header .header-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
@media (min-width: 992px) {
  header .header-area {
    padding: 0;
  }
}
header .header-area .header-nav {
  position: fixed;
  background-color: #fff;
  width: 100%;
  top: 0;
  left: 0;
  height: 100dvh;
  overflow-y: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in;
  z-index: 6;
  transform: scale(0);
}
header .header-area .header-nav.active {
  transform: scale(1);
}
header .header-area .header-nav ul li {
  margin: 15px 0;
}
header .header-area .header-nav ul li a {
  font-size: 25px;
  color: #000;
  transition: 0.4s ease;
}
header .header-area .header-nav ul li a:hover {
  color: #023e81;
  transform: translateX(-5px);
}
@media (min-width: 992px) {
  header .header-area .header-nav {
    position: initial;
    transform: scale(1);
    height: auto;
  }
  header .header-area .header-nav ul {
    display: flex;
    justify-content: space-between;
    gap: 25px;
  }
  header .header-area .header-nav ul li a {
    font-size: 16px;
  }
}
header .header-area .header-nav .close-btn {
  background-color: #023e81;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 40px;
  right: 50px;
  border-radius: 50%;
  cursor: pointer;
}
@media (min-width: 992px) {
  header .header-area .header-nav .close-btn {
    display: none;
  }
}
header .header-area .header-nav .close-btn i {
  color: #fff;
  font-size: 25px;
}
header .header-area .search-user {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
header .header-area .search-user .item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s ease;
}
header .header-area .search-user .item.user {
  background-color: #f5f5f5;
}
header .header-area .search-user .item.user:hover {
  background-color: #023e81;
}
header .header-area .search-user .item.user:hover i {
  color: #fff;
}
header .header-area .mobile-menu {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s ease;
  background-color: #f5f5f5;
}
@media (min-width: 992px) {
  header .header-area .mobile-menu {
    display: none;
  }
}
header .header-area .mobile-menu i {
  font-size: 18px;
}
header .header-area .mobile-menu:hover {
  background-color: #023e81;
}
header .header-area .mobile-menu:hover i {
  color: #fff;
}

section {
  margin-top: 15px;
}
section .banner-wrapper .banner-inner .banner-item {
  height: 75vh;
}

.travel-places .travel-places-area .travel-items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}
@media (min-width: 768px) {
  .travel-places .travel-places-area .travel-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}
.travel-places .travel-places-area .travel-items .card {
  padding: 10px;
}

.place-catagory {
  background-image: url(../../image/bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 650px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.place-catagory .place-catagory-area {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-direction: column;
}
@media (min-width: 992px) {
  .place-catagory .place-catagory-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-direction: row;
  }
}
.place-catagory .place-catagory-area .place-catagory-item .place-catagory-item-inner {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  border: 2px solid #f5f5f5;
  border-radius: 50%;
  background-color: rgba(63, 44, 8, 0.247);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.place-catagory .place-catagory-area .place-catagory-item .place-catagory-item-inner i {
  font-size: 45px;
  color: #f5f5f5;
}
.place-catagory .place-catagory-area .place-catagory-item .sub-title {
  color: #f5f5f5;
}

.quick-links .quick-links-wrapper .quick-links-area .quick-links-items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}
@media (min-width: 768px) {
  .quick-links .quick-links-wrapper .quick-links-area .quick-links-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media (min-width: 992px) {
  .quick-links .quick-links-wrapper .quick-links-area .quick-links-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}
.quick-links .quick-links-wrapper .quick-links-area .quick-links-items .quick-link-item {
  background-color: #f5f5f5;
  padding: 20px 15px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  flex-direction: column;
}
.quick-links .quick-links-wrapper .quick-links-area .quick-links-items .quick-link-item div i {
  font-size: 25px;
}

.news-letter .news-letter-area .news-letter-input-area {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  flex-direction: column;
}
@media (min-width: 768px) {
  .news-letter .news-letter-area .news-letter-input-area {
    display: flex;
    gap: 25px;
  }
}
.news-letter .news-letter-area .news-letter-input-area .news-letter-input {
  display: flex;
  gap: 10px;
}
@media (min-width: 768px) {
  .news-letter .news-letter-area .news-letter-input-area .news-letter-input {
    display: flex;
    gap: 35px;
  }
}

@media (min-width: 992px) {
  .about .about-area .about-body {
    display: flex;
    justify-content: flex-start;
    align-items: stret;
    gap: 50px;
  }
}
.about .about-area .about-body .user-card {
  background-color: #f5f5f5;
  padding: 25px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex-direction: column;
}
.about .about-area .about-body .user-card img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-position: top;
  margin: 0 auto;
}
.about .about-area .about-body .user-card .user-card-body {
  display: flex;
  justify-content: flex-start;
  gap: 1px;
  flex-direction: column;
}
.about .about-area .about-body .user-card .user-card-body .social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 5px;
}
.about .about-area .about-body .user-card .user-card-body .social a i {
  font-size: 18px;
}
.about .about-area .about-body .instragram .instragram-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2px;
}
@media (min-width: 768px) {
  .about .about-area .about-body .instragram .instragram-images img {
    max-width: 200px;
  }
}
.about .trusted {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-direction: column;
}
@media (min-width: 992px) {
  .about .trusted {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .about .trusted .img {
    order: 1;
  }
  .about .trusted .content {
    order: 2;
  }
}
.about .trusted .img {
  width: 100%;
  order: 2;
}
.about .trusted .img img {
  border-radius: 10px;
}
.about .trusted .content {
  width: 100%;
  order: 1;
}
.about .trusted .content .section-title {
  font-size: 27px;
}

footer {
  background-color: #03045e;
}
footer .footer-wrapper {
  background-color: #023e81;
  padding: 50px 0;
  color: #fff;
  padding-bottom: 30px;
  border-top-left-radius: 100px;
  border-top-right-radius: 110px;
}
footer .footer-wrapper .footer-body .footer-items {
  display: flex;
  gap: 35px;
  flex-direction: column;
}
@media (min-width: 992px) {
  footer .footer-wrapper .footer-body .footer-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
  }
}
footer .footer-wrapper .footer-body .footer-items .footer-item ul {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
@media (min-width: 992px) {
  footer .footer-wrapper .footer-body .footer-items .footer-item ul {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    flex-direction: column;
  }
}
footer .footer-wrapper .footer-body .footer-items .footer-item ul img {
  border-radius: 5px;
  margin-bottom: 15px;
}
footer .footer-wrapper .footer-body .footer-items .footer-item ul li a {
  color: #fff;
  font-weight: 300;
  font-size: 13px;
}
footer .footer-wrapper .footer-body .footer-items .footer-item ul li a:hover {
  text-decoration: underline;
}
footer .footer-wrapper .footer-bottom {
  border-top: 1px solid #f5f5f5;
  padding: 5px;
}

/*# sourceMappingURL=main.css.map */
